
body{
  margin: 0px;
  padding: 0px;
}

.div1{
    display: grid;
    height: 300px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    background-color:rgb(83, 107, 243);
    /* column-gap: 20px;
    row-gap: 20px; */
    justify-content: center;
    font-size: 20px;
}

.header{
    grid-column-start: 1;
    grid-column-end: 6;
    background-color: skyblue;
    height: 100px;
    margin: 10px;
   display: grid;
   justify-content: center;
   align-items: center;

}

.menu{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: skyblue;
    margin: 10px;
    display: grid;
   justify-content: center;
   align-items: center;
}
.main{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: skyblue;
    margin: 10px;
    display: grid;
   justify-content: center;
   align-items: center;
}

.right{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: skyblue;
    margin: 10px;
    display: grid;
   justify-content: center;
   align-items: center;
}

.footer{
    grid-column-start: 2;
    grid-column-end:6 ;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: skyblue;
    margin: 10px;
    display: grid;
   justify-content: center;
   align-items: center;
}